<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700"
	rel="stylesheet">

<link rel="stylesheet" href="assets/css/spur.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
<script src="../js/chart-js-config.js"></script>
<title>Workers</title>

<style>
body {
	margin: 0;
	min-width: 250px;
	background: #74ebd5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ACB6E5, #74ebd5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.dash-toolbar {
	background: #74ebd5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ACB6E5, #74ebd5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Include the padding and border in an element's total width and height */
* {
	box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
	margin: 0;
	padding: 0;
}

/* Style the list items */
ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	background: #eee;
	font-size: 18px;
	transition: 0.2s;
	/* make the list items unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
	background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
	background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

/* Style the close button */
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}

/* Style the header */
.header {
	background: #fffbd5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #b20a2c, #fffbd5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 10px 40px;
	color: white;
	text-align: center;
}

/* Clear floats after the header */
.header:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the input */
input {
	margin: 0;
	border: none;
	border-radius: 0;
	width: 75%;
	padding: 10px;
	float: left;
	font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
	padding: 10px;
	width: 25%;
	background: #d9d9d9;
	color: #555;
	float: left;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 0;
}

.addBtn:hover {
	background-color: #bbb;
}
</style>

</head>
<body>
	<div class="dash">
		<div class="dash-nav dash-nav-dark">
			<header>
				<a href="#!" class="menu-toggle"> <i class="fas fa-bars"></i>
				</a> <a href="index.html" class="spur-logo"><i class="fas fa-bolt"></i>
					<span>MENU</span></a>

			</header>

			<nav class="dash-nav-list">
				<a href="index.html" class="dash-nav-item"> <i
					class="fas fa-home"></i> Dashboard
				</a>
				<div class="dash-nav-dropdown">

					<a href="#!" class="dash-nav-item dash-nav-dropdown-toggle"> <i
						class="fas fa-chart-bar"></i> Workers
					</a>
					<div class="dash-nav-dropdown-menu">
						<a href="AddWorkers.html" class="dash-nav-dropdown-item">Add
							workers</a> <a href="Workers.html" class="dash-nav-dropdown-item">View
							All</a>
					</div>
				</div>

				<div class="dash-nav-dropdown">

					<a href="#!" class="dash-nav-item dash-nav-dropdown-toggle "> <i
						class="fas fa-chart-bar"></i> Customers
					</a>

				</div>

				<div class="dash-nav-dropdown">

					<a href="#!" class="dash-nav-item dash-nav-dropdown-toggle"> <i
						class="fas fa-chart-bar"></i> Parking Spaces
					</a>
					<div class="dash-nav-dropdown-menu">
						<a href="" class="dash-nav-dropdown-item">Area and Slots</a> <a
							href="" class="dash-nav-dropdown-item">Parking Slots Details</a>
						<a href="" class="dash-nav-dropdown-item">Parking Slots View</a>
					</div>
				</div>



				<div class="dash-nav-dropdown">
					<a href="#!" class="dash-nav-item "> <i class="fas fa-info"></i>
						About Us
					</a>

				</div>
			</nav>
		</div>
		<div class="dash-app">
			<header class="dash-toolbar">
				<a href="#!" class="menu-toggle"> <i class="fas fa-bars"></i>
				</a>


				<div class="tools">


					<a href="#!" class="tools-item"> <i class="fas fa-bell"></i> <i
						class="tools-item-count">4</i>
					</a>
					<div class="dropdown tools-item">
						<a href="#" class="" id="dropdownMenu1" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"> <i
							class="fas fa-user"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right"
							aria-labelledby="dropdownMenu1">
							<a class="dropdown-item" href="Profile.html">Profile</a> <a
								class="dropdown-item" href="login.html">Logout</a>
						</div>
					</div>
				</div>
			</header>
			<div id="myDIV" class="header">
				<h2 style="margin: 5px">Our Workers</h2>
				<input type="text" id="myInput" placeholder="Name"> <span
					onclick="newElement()" class="addBtn">Add</span>
			</div>

			<ul id="myUL">
				<li>Ramu</li>
				<li>Shyam</li>
				<!-- class="checked" -->
				<li>George</li>
				<li>Andrew</li>
				<li>Michael</li>
				<li>Laxman</li>
			</ul>




		</div>
	</div>



	<script>

        // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="../js/spur.js"></script>
</body>

</html>

